{
    "name": "transfer-hook-client",
    "version": "1.0.0",
    "main": "src/index.ts",
    "scripts": {
      "start": "ts-node src/index.ts"
    },
    "dependencies": {
      "@coral-xyz/anchor": "^0.30.0",
      "@solana/web3.js": "^1.98.0",
      "@solana/spl-token": "^0.4.0",
      "commander": "^9.4.1"
    },
    "devDependencies": {
      "ts-node": "^10.9.1",
      "typescript": "^4.8.4"
    }
  }